server {
  listen 80;
  listen [::]:80;
  server_name lipsql.platopunk.com;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location / {
      proxy_pass http://localhost:3004;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      
      # Add cookie handling
      proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Strict";
  }
}
